{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    
	{% if forloop.first %}
      {% capture current_year %}{{ post.date | date: "%Y" }}{% endcapture %}
	  <h2>{{this_year}}</h2>
      <ul>
    {% endif %}
  
		<li class="lang-{{ post.lang }}" style="display: none">
			<span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; 
			<a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
		</li>
  
    {% if forloop.last %}
        </ul>
	{% else %}
		{% if current_year != 0 and this_year != current_year %}
			{% capture current_year %}{{ post.date | date: "%Y" }}{% endcapture %}
		</ul>
		<h2>{{this_year}}</h2>
		<ul>
		{% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}